{
    "name": "Smart Page",
    "version": "1.0.0",
    "description": "Smart Page Extension",
    "manifest_version": 3,
    "author": "Krish Katariya",
    "permissions": [
        "tabs"
    ],
    "action": {
        "default_popup": "index.html",
        "default_title": "Meow"
    },
    "host_permissions": [
        "https://www.stackoverflow.com/",
        "https://*.google.com/"
    ]
}